<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TUSafariActivity/TUSafariActivity.cs">
    <Files>
      <File FileName="TUSafariActivity/TUSafariActivity.cs" Line="1" Column="1" />
      <File FileName="Example/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>